VITE_SUPABASE_PROJECT_ID="pitwxnerdhszuyiegyrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdHd4bmVyZGhzenV5aWVneXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTIwNDcsImV4cCI6MjA3NTc2ODA0N30.wV5o34OdMfhdNkYJatgeBm63RNTS2oo4P0TQpMAbmnY"
VITE_SUPABASE_URL="https://pitwxnerdhszuyiegyrt.supabase.co"
